[global]
   server string = Samba Server
   server role = standalone server
   min protocol = SMB2
   ea support = yes
   vfs objects = fruit streams_xattr
   fruit:metadata = stream
   fruit:model = MacSamba
   fruit:veto_appledouble = no
   fruit:posix_rename = yes
   fruit:zero_file_id = yes
   fruit:wipe_intentionally_left_blank_rfork = yes
   fruit:delete_empty_adfiles = yes
   load printers = no
   printing = bsd
   printcap name = /dev/null
   log file = /dev/stdout
   username level = 2
   
   #Passwords and Login
   passdb backend = tdbsam
   obey pam restrictions = yes
   map to guest = bad password
   guest account = guest
   security = user
   guest ok = yes
   guest only = yes
   guest account = nobody
   usershare allow guests = yes
   ntlm auth = yes


   #Tuning
   socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=524288 SO_SNDBUF=524288
   dns proxy = no
   wide links = yes
   follow symlinks = yes   

   
[TimeMachineBackup]
   vfs objects = fruit streams_xattr
   fruit:time machine = yes
   path = /backup
   browseable = yes
   writeable = yes
   available = yes
   guest ok = yes
   public = yes
   read only = no
   create mask = 666
   directory mask = 777
   force user = guest


[scan]
   ea support = yes
   vfs objects = catia fruit streams_xattr
   browseable = yes
   writeable = yes
   available = yes
   guest ok = yes
   public = yes
   read only = no
   create mask = 666
   directory mask = 777
   path = /scan/heute
   force user = guest
