[global]

   workgroup = lan.mmt.nrw
   server string = Samba Server
   server role = standalone server

[scan]
    browseable = yes
    writeable = yes
    available = yes
    guest ok = yes
    path = /scan/heute
