[global]

   workgroup = lan.mmt.nrw
   server string = Samba Server
   server role = standalone server
   min protocol = SMB2
   ea support = yes
   vfs objects = fruit streams_xattr
   fruit:metadata = stream
   fruit:model = MacSamba
   fruit:veto_appledouble = no
   fruit:posix_rename = yes
   fruit:zero_file_id = yes
   fruit:wipe_intentionally_left_blank_rfork = yes
   fruit:delete_empty_adfiles = yes 
   
[TimeMachineBackup]
   vfs objects = fruit streams_xattr
   fruit:time machine = yes
   path = /backup
    browseable = yes
    writeable = yes
    available = yes
    guest ok = yes
   

[scan]
    browseable = yes
    writeable = yes
    available = yes
    guest ok = yes
    path = /scan/heute
